{
  "email": {
    "smtp_host": "smtp.office365.com",
    "smtp_port": 587,
    "smtp_user": "",
    "smtp_password": "",
    "from_email": "",
    "from_name": "Park Agility Office Presence Tracker",
    "use_tls": true
  },
  "recipients": [
    {"name": "PA Sydney Office Group", "email": "paoffice@parkagility.com"}
  ],
  "company_name": "Park Agility"
}
